[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord =12345qqaa
DbName = ginblog

[qiniu]
Zone = 1
AccessKey = rCYKppSmUkCfntgvm4fPlQ_3rPw0SylZhSBzbf9i
SecretKey = fl0ehb88TW93Su2MlLGHODjnbgrtFzLDZODsSH_l
Bucket     = af8a2ablog
QiniuSever = rufomcucj.hn-bkt.clouddn.com/